USERNAME="vinod"
PASSWORD="123"
URL="https://app.vwo.com/"

INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"

error_message_expected="Your email, password, IP address or location did not match"